{
  "name": "appkit",
  "version": "0.1.0",
  "description": "Agents and skills for modern (macOS 26/27) native AppKit app development — build/run, design with Liquid Glass, code review, XCUITest, migration, modernization, packaging for TestFlight & the Mac App Store, plus grounded API/availability tooling.",
  "author": { "name": "Mark", "email": "mark@malstrom.me" },
  "keywords": [
    "macos", "appkit", "cocoa", "swift", "swift6", "xcode", "tuist",
    "liquid-glass", "nsglasseffectview", "concentricity", "hig", "human-interface-guidelines",
    "xcuitest", "swift-testing", "notarization", "testflight",
    "mac-app-store", "developer-id", "codesign", "notarytool",
    "nsview", "nsviewcontroller", "nswindow", "nstableview", "nstoolbar",
    "migration", "catalyst", "objective-c", "accessibility"
  ]
}
